<!DOCTYPE html>
<html>
<head>
  <title>IRCCloud</title>
  <style type="text/css" media="screen">
    html, body {
      height: 100%;
      width: 100%;
      background: #FFF;
      padding: 0;
      margin: 0;
      overflow: hidden;
      -webkit-user-select: none;
    }

    h1 {
      color: #E0E0E0;
      margin: 3% 0 3% 0;
      text-align: center;
      font-family: helvetica;
    }
    #logo {
      margin: 0 auto;
      text-align: center;
    }

    #logo img {
      -webkit-animation: blur-animation 3s;
    }

    @-webkit-keyframes blur-animation {
      0% {
        -webkit-filter: blur(10px);
        filter: blur(10px);
      }
      50% {
        -webkit-filter: blur(5px);
        filter: blur(5px);
      }
      100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
      }
    }
  </style>

  <link rel="icon" type="image/png" href="application.png"/>

  <meta http-equiv="refresh" content="2.5;url=https://irccloud.com">
</head>
<body>

  <script type="text/javascript" charset="utf-8">
      function isBounceDisabled(){
        return macgap.userDefaults.getBool("macgap_bounceDisabled");
      }
      function bounceOnMention(value, menu){
        var actual = !value
        macgap.userDefaults.setBool("macgap_bounceDisabled", actual);
        if(actual){
          menu.addItem('Enable mention bounce', 'cmd+opt+b', function(){bounceOnMention(true, menu)})
        } else {
          menu.addItem('Disable mention bounce', 'cmd+opt+b', function(){bounceOnMention(false, menu)})
        }
        console.log("bounceOnMention = " + value)
      }

      function getDefaults(){
        JSON.parse(macgap.userDefaults.getMyDefaults());
      }

      var menu = macgap.menu.getItem('Window').submenu();
      menu.addItem('Reload', 'cmd+r', function() { window.location.reload() });

      if(isBounceDisabled){
        bounceOnMention(false, menu);
      } else {
        bounceOnMention(true, menu)
      }
  </script>

  <h1>Connecting to IRCCloud...</h1>
  <div id="logo">
    <img src="application.png"/>
  </div>
</body>
</html>
